[DEFAULT]
dist: trusty

[trusty]
seeds: minimal standard desktop live
architectures: i386 amd64 arm64
linuxbean_ppas: https://ppa.launchpadcontent.net/linuxbean-community/testing/ubuntu/
archive_base/default: http://archive.ubuntu.com/ubuntu/,%(linuxbean_ppas)s
archive_base/ports: http://ports.ubuntu.com/ubuntu-ports/,%(linuxbean_ppas)s
archive_base/arm64: %(archive_base/ports)s
components: main restricted universe

[trusty/vcs]
seed_base: https://github.com/linuxbean-community/
# TODO Merge feature/triforium into trusty
#seed_dist: seeds.%(dist)s
seed_dist: seeds.feature/triforium
